{
  "expo": {
    "name": "Nyota Focus",
    "slug": "nyota-focus",
    "scheme": "nyotafocus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FAF0E6"
      },
      "package": "com.nyota.focusapp"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF0E6",
          "image": "./assets/images/icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "adef58c7-ecd2-4b1c-b29a-3a039823f2d9"
      }
    }
  }
}
